version: 1
frontend:
  phases:
    preBuild:
      commands:
        - npm ci
        - npx prisma generate
    build:
      commands:
        - |
            if [ -n "$DATABASE_URL_UNPOOLED" ]; then
              DATABASE_URL="$DATABASE_URL_UNPOOLED" npx prisma migrate deploy
            else
              npx prisma migrate deploy
            fi
        - npm run build
  artifacts:
    baseDirectory: .next
    files:
      - '**/*'
  cache:
    paths:
      - node_modules/**/*
      - .next/cache/**/*
