{
  "name": "savvydealshub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "start": "next start -p 8000",
    "postinstall": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "ts-node --compiler-options '{\"module\":\"esnext\"}' prisma/seed.ts",
    "ingest": "ts-node --compiler-options '{\"module\":\"esnext\"}' scripts/ingestFeeds.ts",
    "report:daily": "ts-node --compiler-options '{\"module\":\"esnext\"}' scripts/dailyReport.ts"
  },
  "dependencies": {
    "@prisma/client": "5.19.1",
    "bcryptjs": "2.4.3",
    "jsonwebtoken": "9.0.2",
    "lucide-react": "0.462.0",
    "next": "^14.2.35",
    "nodemailer": "6.9.14",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.2.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/jsonwebtoken": "9.0.6",
    "@types/node": "22.7.5",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "19.2.2",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "10.4.20",
    "eslint": "^9.39.2",
    "postcss": "8.4.47",
    "prisma": "5.19.1",
    "tailwindcss": "3.4.13",
    "ts-node": "10.9.2",
    "typescript": "5.6.3"
  }
}
